
spring.datasource.username=root
spring.datasource.password=Borman15
spring.datasource.url=jdbc:mysql://localhost:3306/cow_eps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
